{
  "name": "linterhub-atom",
  "main": "./lib/linterhub-atom",
  "version": "0.2.3",
  "description": "Linterhub extension for Atom",
  "keywords": [],
  "repository": "https://github.com/binore/linterhub-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "linterhub-ide": "^0.3.7",
    "dom-listener": "^0.1.2",
    "atom-linter": "^9.0.0",
    "atom-package-deps": "^4.4.1"
  },
  "package-deps": [
    "linter",
    "language-ansible"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "eslint": "^3.17.1",
    "eslint-config-google": "^0.7.1"
  }
}
